{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docs",
            "type": "shell",
            "command": "mkdocs build"
        },
        {
            "label": "Clean Docs",
            "type": "shell",
            "command": "mkdocs build --clean"
        },
        {
            "label": "Serve Docs",
            "type": "shell",
            "command": "mkdocs serve"
        },
        {
            "label": "Deploy Docs (GitHub Pages)",
            "type": "shell",
            "command": "mkdocs gh-deploy"
        }
    ]
}
